.footer {
  padding-top     : 130px;
  padding-bottom  : 175px;
  padding-inline  : 60px;
  width           : 100%;
  background-color: #222730;

  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content      : center;
  align-items          : flex-start;
  gap                  : min(10vw, 150px);
  color                : #999;
}

.h2 {
  color        : #FFF;
  margin-bottom: 20px;
  line-height  : 30px;
}

.link {
  color      : #999;
  line-height: 37.5px;
  text-align : left;
}

.footer__links {
  display        : flex;
  flex-direction : column;
  height         : 100%;
  justify-content: space-between;
}

.footer__info {
  display       : flex;
  flex-direction: column;
}

.logo {
  margin-bottom: 35px;
}

.paragraph {
  line-height: 25px;
}

@media screen and (max-width: 1200px) {
  .footer {
    padding-inline       : 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    gap                  : 50px;
  }
}